Manifest-Version: 1.0
Bnd-LastModified: 1766127210707
Build-Jdk-Spec: 23
Bundle-Activator: com.lineclear.Activator
Bundle-ClassPath: .,dependency/commons-lang3-3.8.1.jar,dependency/poi-4.
 1.2.jar,dependency/commons-collections4-4.4.jar,dependency/commons-math
 3-3.6.1.jar,dependency/SparseBitSet-1.2.jar,dependency/commons-compress
 -1.26.0.jar,dependency/servlet-api-2.4.jar,dependency/httpclient-4.5.13
 .jar,dependency/httpcore-4.4.13.jar,dependency/commons-logging-1.2.jar,
 dependency/commons-codec-1.11.jar,dependency/poi-ooxml-4.1.2.jar,depend
 ency/poi-ooxml-schemas-4.1.2.jar,dependency/xmlbeans-3.1.0.jar,dependen
 cy/curvesapi-1.06.jar,dependency/commons-io-2.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: shopUploadAPI
Bundle-SymbolicName: com.lineclear.shopUploadAPI
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-lang3-3.8.1.jar;g="org.apache.com
 mons";a="commons-lang3";v="3.8.1",dependency/poi-4.1.2.jar;g="org.apach
 e.poi";a="poi";v="4.1.2",dependency/commons-collections4-4.4.jar;g="org
 .apache.commons";a="commons-collections4";v="4.4",dependency/commons-ma
 th3-3.6.1.jar;g="org.apache.commons";a="commons-math3";v="3.6.1",depend
 ency/SparseBitSet-1.2.jar;g="com.zaxxer";a="SparseBitSet";v="1.2",depen
 dency/commons-compress-1.26.0.jar;g="org.apache.commons";a="commons-com
 press";v="1.26.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="s
 ervlet-api";v="2.4",dependency/httpclient-4.5.13.jar;g="org.apache.http
 components";a="httpclient";v="4.5.13",dependency/httpcore-4.4.13.jar;g=
 "org.apache.httpcomponents";a="httpcore";v="4.4.13",dependency/commons-
 logging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",depende
 ncy/commons-codec-1.11.jar;g="commons-codec";a="commons-codec";v="1.11"
 ,dependency/poi-ooxml-4.1.2.jar;g="org.apache.poi";a="poi-ooxml";v="4.1
 .2",dependency/poi-ooxml-schemas-4.1.2.jar;g="org.apache.poi";a="poi-oo
 xml-schemas";v="4.1.2",dependency/xmlbeans-3.1.0.jar;g="org.apache.xmlb
 eans";a="xmlbeans";v="3.1.0",dependency/curvesapi-1.06.jar;g="com.githu
 b.virtuald";a="curvesapi";v="1.06",dependency/commons-io-2.7.jar;g="com
 mons-io";a="commons-io";v="2.7"
Export-Package: com.lineclear;uses:="javax.servlet,javax.servlet.http,or
 g.joget.apps.form.model,org.joget.plugin.base,org.osgi.framework";versi
 on="7.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912
